=> [{[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m02-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mSaturday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m13h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m16[0m,
  [33m:wind_gust[0m=>[1;34m17[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mN[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m355[0m,
  [33m:wave_height[0m=>[1;34m13[0m,
  [33m:wave_degree[0m=>[1;34m16[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mNNE[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m5[0m,
  [33m:tide_height[0m=>[1;35m3.4[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-down[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m1[0m,
  [33m:pression[0m=>[1;34m1018[0m,
  [33m:temperature[0m=>[1;34m8[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m02-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mSaturday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m16h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m12[0m,
  [33m:wind_gust[0m=>[1;34m14[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mN[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m350[0m,
  [33m:wave_height[0m=>[1;34m11[0m,
  [33m:wave_degree[0m=>[1;34m7[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mN[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m5[0m,
  [33m:tide_height[0m=>[1;35m1.6[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-low[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m15:01[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1017[0m,
  [33m:temperature[0m=>[1;34m7[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m02-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mSaturday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m19h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m10[0m,
  [33m:wind_gust[0m=>[1;34m13[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mNNW[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m335[0m,
  [33m:wave_height[0m=>[1;34m10[0m,
  [33m:wave_degree[0m=>[1;34m17[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mNNE[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m5[0m,
  [33m:tide_height[0m=>[1;35m7.2[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-up[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1016[0m,
  [33m:temperature[0m=>[1;34m7[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m02-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mSaturday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m22h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m6[0m,
  [33m:wind_gust[0m=>[1;34m8[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mNNW[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m337[0m,
  [33m:wave_height[0m=>[1;34m9[0m,
  [33m:wave_degree[0m=>[1;34m308[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mNW[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m6[0m,
  [33m:tide_height[0m=>[1;35m9.0[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-high[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m21:01[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m1[0m,
  [33m:pression[0m=>[1;34m1016[0m,
  [33m:temperature[0m=>[1;34m6[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m03-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mSunday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m01h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m6[0m,
  [33m:wind_gust[0m=>[1;34m9[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mNNW[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m340[0m,
  [33m:wave_height[0m=>[1;34m9[0m,
  [33m:wave_degree[0m=>[1;34m313[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mNW[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m7[0m,
  [33m:tide_height[0m=>[1;35m4.1[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-down[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m6[0m,
  [33m:pression[0m=>[1;34m1014[0m,
  [33m:temperature[0m=>[1;34m5[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m07-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mThursday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m13h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m12[0m,
  [33m:wind_gust[0m=>[1;34m13[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mN[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m10[0m,
  [33m:wave_height[0m=>[1;34m8[0m,
  [33m:wave_degree[0m=>[1;34m216[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mSW[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m12[0m,
  [33m:tide_height[0m=>[1;35m8.1[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-high[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m12:55[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1018[0m,
  [33m:temperature[0m=>[1;34m5[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m07-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mThursday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m16h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m12[0m,
  [33m:wind_gust[0m=>[1;34m13[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mN[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m358[0m,
  [33m:wave_height[0m=>[1;34m8[0m,
  [33m:wave_degree[0m=>[1;34m213[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mSSW[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m10[0m,
  [33m:tide_height[0m=>[1;35m5.7[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-down[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1016[0m,
  [33m:temperature[0m=>[1;34m5[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m07-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mThursday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m19h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m10[0m,
  [33m:wind_gust[0m=>[1;34m12[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mN[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m350[0m,
  [33m:wave_height[0m=>[1;34m9[0m,
  [33m:wave_degree[0m=>[1;34m218[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mSW[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m11[0m,
  [33m:tide_height[0m=>[1;35m2.8[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-low[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m19:25[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1016[0m,
  [33m:temperature[0m=>[1;34m5[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m07-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mThursday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m22h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m9[0m,
  [33m:wind_gust[0m=>[1;34m11[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mNNW[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m345[0m,
  [33m:wave_height[0m=>[1;34m9[0m,
  [33m:wave_degree[0m=>[1;34m198[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mSSW[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m11[0m,
  [33m:tide_height[0m=>[1;35m4.7[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-up[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1016[0m,
  [33m:temperature[0m=>[1;34m5[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m08-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mFriday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m01h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m8[0m,
  [33m:wind_gust[0m=>[1;34m9[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mNNW[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m334[0m,
  [33m:wave_height[0m=>[1;34m10[0m,
  [33m:wave_degree[0m=>[1;34m204[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mSSW[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m9[0m,
  [33m:tide_height[0m=>[1;35m7.9[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-high[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m01:38[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1015[0m,
  [33m:temperature[0m=>[1;34m5[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m08-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mFriday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m04h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m8[0m,
  [33m:wind_gust[0m=>[1;34m9[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mWNW[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m283[0m,
  [33m:wave_height[0m=>[1;34m11[0m,
  [33m:wave_degree[0m=>[1;34m231[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mSW[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m10[0m,
  [33m:tide_height[0m=>[1;35m6.5[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-down[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1013[0m,
  [33m:temperature[0m=>[1;34m5[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m08-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mFriday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m07h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m13[0m,
  [33m:wind_gust[0m=>[1;34m18[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mN[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m354[0m,
  [33m:wave_height[0m=>[1;34m12[0m,
  [33m:wave_degree[0m=>[1;34m224[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mSW[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m10[0m,
  [33m:tide_height[0m=>[1;35m3.0[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-low[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m08:00[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m2[0m,
  [33m:pression[0m=>[1;34m1012[0m,
  [33m:temperature[0m=>[1;34m5[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m08-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mFriday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m10h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m12[0m,
  [33m:wind_gust[0m=>[1;34m13[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mNNW[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m338[0m,
  [33m:wave_height[0m=>[1;34m13[0m,
  [33m:wave_degree[0m=>[1;34m187[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m8[0m,
  [33m:tide_height[0m=>[1;35m4.2[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-up[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1013[0m,
  [33m:temperature[0m=>[1;34m5[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m08-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mFriday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m13h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m9[0m,
  [33m:wind_gust[0m=>[1;34m10[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mN[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m1[0m,
  [33m:wave_height[0m=>[1;34m14[0m,
  [33m:wave_degree[0m=>[1;34m172[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m8[0m,
  [33m:tide_height[0m=>[1;35m8.0[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-high[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m14:11[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1013[0m,
  [33m:temperature[0m=>[1;34m5[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m09-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mSaturday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m22h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m9[0m,
  [33m:wind_gust[0m=>[1;34m12[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mN[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m3[0m,
  [33m:wave_height[0m=>[1;34m16[0m,
  [33m:wave_degree[0m=>[1;34m145[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mSE[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m6[0m,
  [33m:tide_height[0m=>[1;35m2.6[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-low[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m21:50[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1018[0m,
  [33m:temperature[0m=>[1;34m5[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m10-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mSunday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m01h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m9[0m,
  [33m:wind_gust[0m=>[1;34m11[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mNNW[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m328[0m,
  [33m:wave_height[0m=>[1;34m15[0m,
  [33m:wave_degree[0m=>[1;34m140[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mSE[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m6[0m,
  [33m:tide_height[0m=>[1;35m5.6[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-up[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1017[0m,
  [33m:temperature[0m=>[1;34m6[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m10-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mSunday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m04h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m11[0m,
  [33m:wind_gust[0m=>[1;34m14[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mNW[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m312[0m,
  [33m:wave_height[0m=>[1;34m15[0m,
  [33m:wave_degree[0m=>[1;34m155[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mSSE[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m6[0m,
  [33m:tide_height[0m=>[1;35m8.3[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-high[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m04:02[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1016[0m,
  [33m:temperature[0m=>[1;34m6[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m10-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mSunday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m07h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m11[0m,
  [33m:wind_gust[0m=>[1;34m13[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mWNW[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m292[0m,
  [33m:wave_height[0m=>[1;34m15[0m,
  [33m:wave_degree[0m=>[1;34m172[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m6[0m,
  [33m:tide_height[0m=>[1;35m5.8[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-down[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1014[0m,
  [33m:temperature[0m=>[1;34m7[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m10-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mSunday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m10h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m15[0m,
  [33m:wind_gust[0m=>[1;34m19[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mN[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m352[0m,
  [33m:wave_height[0m=>[1;34m15[0m,
  [33m:wave_degree[0m=>[1;34m169[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m6[0m,
  [33m:tide_height[0m=>[1;35m2.5[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-low[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m10:24[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1015[0m,
  [33m:temperature[0m=>[1;34m7[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m10-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mSunday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m13h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m15[0m,
  [33m:wind_gust[0m=>[1;34m16[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mN[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m7[0m,
  [33m:wave_height[0m=>[1;34m15[0m,
  [33m:wave_degree[0m=>[1;34m173[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m6[0m,
  [33m:tide_height[0m=>[1;35m4.8[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-up[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1016[0m,
  [33m:temperature[0m=>[1;34m7[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m10-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mSunday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m16h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m15[0m,
  [33m:wind_gust[0m=>[1;34m17[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mN[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m10[0m,
  [33m:wave_height[0m=>[1;34m16[0m,
  [33m:wave_degree[0m=>[1;34m179[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m6[0m,
  [33m:tide_height[0m=>[1;35m8.4[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-high[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m16:33[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1017[0m,
  [33m:temperature[0m=>[1;34m5[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m10-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mSunday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m19h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m14[0m,
  [33m:wind_gust[0m=>[1;34m17[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mN[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m350[0m,
  [33m:wave_height[0m=>[1;34m16[0m,
  [33m:wave_degree[0m=>[1;34m200[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mSSW[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m6[0m,
  [33m:tide_height[0m=>[1;35m6.5[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-down[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1018[0m,
  [33m:temperature[0m=>[1;34m5[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m10-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mSunday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m22h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m14[0m,
  [33m:wind_gust[0m=>[1;34m17[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mNNW[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m339[0m,
  [33m:wave_height[0m=>[1;34m18[0m,
  [33m:wave_degree[0m=>[1;34m201[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mSSW[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m7[0m,
  [33m:tide_height[0m=>[1;35m2.3[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-low[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m22:53[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1019[0m,
  [33m:temperature[0m=>[1;34m6[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m11-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mMonday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m01h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m12[0m,
  [33m:wind_gust[0m=>[1;34m17[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mNNW[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m332[0m,
  [33m:wave_height[0m=>[1;34m18[0m,
  [33m:wave_degree[0m=>[1;34m184[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m7[0m,
  [33m:tide_height[0m=>[1;35m4.1[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-up[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1019[0m,
  [33m:temperature[0m=>[1;34m6[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m11-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mMonday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m04h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m14[0m,
  [33m:wind_gust[0m=>[1;34m20[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mNW[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m316[0m,
  [33m:wave_height[0m=>[1;34m18[0m,
  [33m:wave_degree[0m=>[1;34m222[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mSW[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m7[0m,
  [33m:tide_height[0m=>[1;35m8.6[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-high[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m05:03[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1018[0m,
  [33m:temperature[0m=>[1;34m7[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m11-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mMonday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m07h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m19[0m,
  [33m:wind_gust[0m=>[1;34m24[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mNNW[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m339[0m,
  [33m:wave_height[0m=>[1;34m17[0m,
  [33m:wave_degree[0m=>[1;34m232[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mSW[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m8[0m,
  [33m:tide_height[0m=>[1;35m7.3[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-down[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1018[0m,
  [33m:temperature[0m=>[1;34m8[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m11-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mMonday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m10h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m17[0m,
  [33m:wind_gust[0m=>[1;34m21[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mNNW[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m339[0m,
  [33m:wave_height[0m=>[1;34m16[0m,
  [33m:wave_degree[0m=>[1;34m239[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mWSW[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m7[0m,
  [33m:tide_height[0m=>[1;35m2.1[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-low[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m11:24[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1021[0m,
  [33m:temperature[0m=>[1;34m8[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m11-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mMonday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m13h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m16[0m,
  [33m:wind_gust[0m=>[1;34m18[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mNW[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m326[0m,
  [33m:wave_height[0m=>[1;34m16[0m,
  [33m:wave_degree[0m=>[1;34m237[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mWSW[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m7[0m,
  [33m:tide_height[0m=>[1;35m3.2[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-up[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1022[0m,
  [33m:temperature[0m=>[1;34m8[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m11-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mMonday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m16h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m16[0m,
  [33m:wind_gust[0m=>[1;34m20[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mNW[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m313[0m,
  [33m:wave_height[0m=>[1;34m17[0m,
  [33m:wave_degree[0m=>[1;34m264[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mW[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m9[0m,
  [33m:tide_height[0m=>[1;35m7.8[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-up[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1022[0m,
  [33m:temperature[0m=>[1;34m8[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m11-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mMonday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m19h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m18[0m,
  [33m:wind_gust[0m=>[1;34m23[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mNW[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m321[0m,
  [33m:wave_height[0m=>[1;34m18[0m,
  [33m:wave_degree[0m=>[1;34m263[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mW[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m8[0m,
  [33m:tide_height[0m=>[1;35m8.7[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-high[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m17:32[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1023[0m,
  [33m:temperature[0m=>[1;34m9[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m},
 {[33m:accuracy[0m=>[31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
  [33m:name[0m=>[31m[1;31m"[0m[31msillon_du_talbert[1;31m"[0m[31m[0m,
  [33m:time_stamp[0m=>[31m[1;31m"[0m[31m11-01[1;31m"[0m[31m[0m,
  [33m:day_name[0m=>[31m[1;31m"[0m[31mMonday[1;31m"[0m[31m[0m,
  [33m:hour[0m=>[31m[1;31m"[0m[31m22h[1;31m"[0m[31m[0m,
  [33m:wind_force[0m=>[1;34m18[0m,
  [33m:wind_gust[0m=>[1;34m23[0m,
  [33m:wind_direction[0m=>[31m[1;31m"[0m[31mNNW[1;31m"[0m[31m[0m,
  [33m:wind_degree[0m=>[1;34m331[0m,
  [33m:wave_height[0m=>[1;34m17[0m,
  [33m:wave_degree[0m=>[1;34m247[0m,
  [33m:wave_direction[0m=>[31m[1;31m"[0m[31mWSW[1;31m"[0m[31m[0m,
  [33m:wave_period[0m=>[1;34m9[0m,
  [33m:tide_height[0m=>[1;35m3.4[0m,
  [33m:tide_direction[0m=>[31m[1;31m"[0m[31mtide-down[1;31m"[0m[31m[0m,
  [33m:tide_hour[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [33m:rain_mm[0m=>[1;34m0[0m,
  [33m:pression[0m=>[1;34m1024[0m,
  [33m:temperature[0m=>[1;34m9[0m,
  [33m:model[0m=>[31m[1;31m"[0m[31mwf[1;31m"[0m[31m[0m}]
